<!DOCTYPE html>
<html lang='ru'>
  <head>
    <title>My Simple App</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <link href='images/favicon.ico' rel='icon' type='image/x-icon'>
    <meta content='ru-ru' http-equiv='content-language'>
    <link href='stylesheets/app.css' rel='stylesheet' type='text/css'>
    <script src='javascripts/app.js' type='text/javascript'></script>
  </head>

  <body>
    <header role='banner'>
      <div><span>App header</span></div>
    </header>
    <main role='main'>
      <div>
        <h1>Hello, <span class='user-name'></span>!</h1>
        <label class='talk-to-user'>
          <input type='text' placeholder='Write text'>
          <div class='user-answer'></div>
        </label>
      </div>
    </main>
    <footer role='contentinfo'>App footer</footer>
  </body>
</html>
